# hr-app

./: .gitignore
HR.Application.BusinessService/: HR.Application.BusinessService.csproj
HR.Application.BusinessService.Interfaces/: HR.Application.BusinessService.Interfaces.csproj  ICreateEmployee.cs  IGetAllEmployees.cs  IGetEmployeeById.cs
HR.Application.BusinessService/Employees/: CreateEmployee.cs  GetAllEmployees.cs  GetEmployeeById.cs
HR.Application.Dtos/: CreateEmployeeAddressDto.cs  CreateEmployeeDto.cs  Department.cs  Employee.cs  EmployeeAddress.cs  EmployeeAddressDto.cs  EmployeeDto.cs  HR.Application.Dtos.csproj
HR.Application.Mappers/: EmployeeAddressProfile.cs  EmployeeProfile.cs  HR.Application.Mappers.csproj
HR.Persistence.Database/: HR.Persistence.Database.csproj  HRDbContext.cs  HRDbContextFactory.cs  HRDbContextFactory.cs .cs
HR.Persistence.Database/Migrations/: 20210917092506_Initial.Designer.cs  20210917092506_Initial.cs  20210919220848_BeginningOfEmployment of Employee changed to nullable.Designer.cs  20210919220848_BeginningOfEmployment of Employee changed to nullable.cs  HRDbContextModelSnapshot.cs
HR.Persistence.Repositories/: EmployeeRepository.cs  HR.Persistence.Repositories.csproj  RepositoryBase.cs  UnitOfWork.cs
HR.Persistence.Repositories.Interfaces/: HR.Persistence.Repositories.Interfaces.csproj  IEmployeeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
HR.Presentation.Contracts/: AddEmp.cs
HR.Web.Api/: HR.Web.Api.sln
HR.Web.Api/HR.Common.Enumerations/: DepartmentCodes.cs
HR.Web.Api/HR.Persistence.Entities/: Department.cs  Employee.cs  EmployeeAddress.cs  EntityBase.cs  HR.Persistence.Entities.csproj
HR.Web.Api/HR.Web.Api/: HR.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HR.Web.Api/HR.Web.Api/Controllers/: EmployeesController.cs  WeatherForecastController.cs
HR.Web.Api/HR.Web.Api/DtoValidators/: EmployeeAddressValidator.cs  EmployeeValidator.cs
HR.Web.Api/HR.Web.Api/Properties/: launchSettings.json
Infrastructure.Abstractions/: ICacheService.cs  IEmailService.cs
Infrastructure.Abstractions/Model/: EmailSendResult.cs
Infrastructure.Configuration/: ConfigurationExtensions.cs  Infrastructure.Configuration.csproj
Infrastructure.Email/: ConfigurationExtensions.cs  FluentEmailManager.cs  Infrastructure.Email.csproj  README.txt
Infrastructure.Redis/: ConfigurationExtensions.cs  Infrastructure.Redis.csproj  README.txt  RedisOperationManager.cs
