<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.Application.BusinessService.Interfaces\HR.Application.BusinessService.Interfaces.csproj" />
    <ProjectReference Include="..\HR.Persistence.Database\HR.Persistence.Database.csproj" />
    <ProjectReference Include="..\HR.Web.Api\HR.Persistence.Entities\HR.Persistence.Entities.csproj" />
  </ItemGroup>

</Project>
