<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HR.Application.BusinessService\HR.Application.BusinessService.csproj" />
    <ProjectReference Include="..\..\HR.Application.Dtos\HR.Application.Dtos.csproj" />
    <ProjectReference Include="..\..\HR.Application.Mappers\HR.Application.Mappers.csproj" />
    <ProjectReference Include="..\..\HR.Persistence.Database\HR.Persistence.Database.csproj" />
    <ProjectReference Include="..\..\HR.Persistence.Repositories\HR.Persistence.Repositories.csproj" />
  </ItemGroup>


</Project>
